# cloudslang-webapp

./: Procfile  README.md  license.template  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/cloudslang/web/: ScoreWebApplication.java
src/main/java/io/cloudslang/web/client/: ExecutionSummaryWebVo.java  ExecutionTriggeringVo.java  FlowInputVo.java  FlowVo.java  VersionVo.java
src/main/java/io/cloudslang/web/controllers/: ExecutionsController.java  FlowController.java  ScoreWebApplicationErrorController.java
src/main/java/io/cloudslang/web/entities/: ExecutionSummaryEntity.java
src/main/java/io/cloudslang/web/helper/: FileHelper.java
src/main/java/io/cloudslang/web/repositories/: ExecutionSummaryRepository.java
src/main/java/io/cloudslang/web/security/: ApplicationUser.java  ApplicationUsers.java  SecurityConfiguration.java
src/main/java/io/cloudslang/web/services/: CredentialServices.java  CredentialServicesImpl.java  ExecutionEventsListener4Web.java  ExecutionsService.java  ExecutionsServiceImpl.java  FlowService.java  FlowServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/configuration/: cslang.properties  log4j.properties  log4j2.xml
src/main/resources/security/: keystore.p12  users.yml
src/main/resources/spring/: slangWebappContext.xml
src/test/java/io/cloudslang/web/client/: JsonTest.java
src/test/java/io/cloudslang/web/services/: ExecutionServiceTest.java
src/test/resources/: log4j2-test.xml
