# SSL
server.port: ${ssl.port}
server.ssl.key-store: ${ssl.key-store}
server.ssl.key-store-password: ${ssl.key-store-password}
server.ssl.keyStoreType: ${ssl.keyStoreType}
server.ssl.keyAlias: ${ssl.keyAlias}
spring.aop.auto = false 
spring.aop.proxy-target-class=false
spring.main.allow-bean-definition-overriding=true

users.username = admin
users.password = password
users.roles = READ, EXECUTE
