# Webapp
content.path=C://Users/
slang.version=1.0.10

# Logging
log4j.configurationFile=${app.home}/configuration/log4j2.xml
cslang.encoding=utf-8

# Maven
maven.home=${app.home}/maven/apache-maven-3.3.9
maven.multiModuleProjectDirectory=${app.home}/maven/apache-maven-3.3.9
maven.settings.xml.path=${app.home}/maven/conf/settings.xml
maven.m2.conf.path=${app.home}/maven/conf/m2.conf
cloudslang.maven.repo.local=${app.home}/maven/repo
cloudslang.maven.repo.remote.url=http://repo1.maven.org/maven2
cloudslang.maven.plugins.remote.url=http://repo1.maven.org/maven2

# SSL
ssl.port: 8443
ssl.key-store: ${app.home}/security/keystore.p12
ssl.key-store-password: mypassword
ssl.keyStoreType: PKCS12
ssl.keyAlias: tomcat
